# I_Navi_map

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inavi/inavi_map/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inavi/inavi_map/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/inavi/inavi_map/base/: BaseApplication.kt
app/src/main/java/com/inavi/inavi_map/db/: Database.kt
app/src/main/java/com/inavi/inavi_map/db/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/inavi/inavi_map/di/: RepoModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/inavi/inavi_map/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/inavi/inavi_map/ui/base/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/inavi/inavi_map/ui/location/: AddressBottomSheetFragment.kt  AddressesFragment.kt  DirectionFragment.kt  LocationBottomSheetFragment.kt  LocationFragment.kt  MapsFragment.kt
app/src/main/java/com/inavi/inavi_map/ui/location/adapter/: AddressAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/inavi/inavi_map/ui/location/viewmodel/: LocationViewModel.kt
app/src/main/java/com/inavi/inavi_map/ui/state/: ViewState.kt
app/src/main/java/com/inavi/inavi_map/ui/widget/: CommonAlertDialog.kt  LoadingDialog.kt  ReceiptDialog.kt
app/src/main/java/com/inavi/inavi_map/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_direction_fragment.xml  activity_main.xml  fragment_address_bottom_sheet.xml  fragment_addresses.xml  fragment_direction.xml  fragment_location.xml  fragment_location_bottom_sheet.xml  fragment_maps.xml  item_address.xml  placed_order_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/inavi/inavi_map/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
