<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/enter_my_location"
        android:icon="@drawable/ic_check" />
    <item
        android:id="@+id/browseFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_check" />
    <item
        android:id="@+id/ordersFragment"
        android:title="@string/like"
        android:icon="@drawable/ic_check" />
    <item
        android:id="@+id/accountFragment"
        android:title="@string/view_list"
        android:icon="@drawable/ic_check" />
</menu>